<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #6e2323;
        }

        .header {
            background-color: #000000;
            color: #b6b060;
            padding: 20px;
            text-align: center;
        }

        .header h1 {
            margin: 0;
            font-size: 24px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .header .icon {
            margin-right: 10px;
            fill: #ffec00;
            width: 24px;
            height: 24px;
        }

        .contenedor {
            max-width: 1200px;
            margin: 20px auto;
            text-align: center;
        }

        iframe {
            width: 100%;
            height: 540px;
            border: none;
        }
    </style>
    <title>Película: Cars 3</title>
</head>

<body>
    <header class="header">
        <h1>
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-popcorn icon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="#ffec00" fill="none" stroke-linecap="round" stroke-linejoin="round">
                <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                <path d="M7 2v11a5 5 0 0 0 5 5a5 5 0 0 0 5 -5v-11z" />
                <circle cx="15" cy="10" r="3" />
                <path d="M10 2l-2.5 5h5z" />
                <line x1="6" y1="20" x2="18" y2="20" />
            </svg> Cars 3
        </h1>
    </header>
    <main class="contenedor">
        <iframe src="https://player.cuevana.biz/player.php?h=fXuMjvaiA4iZ_F_4aa6THyZk9TSG3n81g_ygwRUPbdE-" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
    </main>

</body>

</html>
